<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <style>
    h2 {
      font-weight: bolder;
      font-size: 2rem;
      margin: 149px 195px;
      padding: 40px;
      color: rgb(100, 13, 129);
    }

    h3 {
          margin: -9px 93px;
    }



    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(9, 7, 14);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      color: aliceblue;
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;

    }

    nav ul li a:hover {
      color: coral;
      font-size: 2rem;
    }

    .second {
      color: rgb(70, 8, 57);
      width: 50%;

      text-align: center;
      margin: 88px 43vh;
      font-size: 1.5rem;

    }

    #fourth {
      background: rgb(56, 5, 92);
      width: 100%;
      height: auto;
      margin: 80px 0px;
      z-index: 0;

    }

    .third {
      color: rgb(231, 220, 220);
      width: 90%;
      position: absolute;
      align-items: center;
      text-align: center;
      
    }

    .box1 {
      margin: 517px 445px;
      width: 40%;
      height: auto;
      position: absolute;
      background-color: rgba(255, 255, 255, 1);
      z-index: 1;
      border-radius: 3%;
      align-items: center;
      text-align: center;
      box-shadow: black;
      border: 1px solid black;

     
    }
    .img1 {
      border-radius: 100%;
    }
    .img2{
      width: 120px;
      align-items: center;
      margin: 0 550px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left" style=" color: white; font-size: 2.5rem;">Joel's Portfolio</div>
      <div class="rigth">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="aboutme.html">About</a></li>
          <li><a href=".3">Projects</a></li>
          <li><a href=".4">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section>
      <div class="first">
        <h2><b><i>I'm a tech-savvy engineering student with a passion for
              building practical solutions through innovation</b></i></b></h2>
      </div>
      <div>
        <img src="https://cdn1.iconfinder.com/data/icons/engineering-51/64/Computer-Engineer-Coding-Programing-Configulation-1024.png"
        width="90px" class="img2" style="align-items: center;" alt="">
        
       
      </div>
      </br>
      <div class="second">
        <p>As a student with an explorer’s
          mindset, I love turning ideas into functional, thoughtful
          projects</p>

      </div>
    </section>
    </br>
    <section>
      <div class="third" id="fourth">
        
        <div>
          <h3 style="    position: absolute;top: 5%;text-align: center; width: 90%;font-size: 1.5rem; ">
            Hey, I’m Joel Cutinha a curious learner, tech enthusiast,
           and someone who enjoys
            building things that actually make life easier.</h3>
        </div>
        <div style="margin:  99px; width: 50%; text-align: center; margin: 176px 379px">
          <p>
        My schooling began at Sacred Hearts School (2012–2018), and I completed my 10th in 2022. During PUC
         (2022–2024), I explored SQL, HTML, and C++, which sparked my interest in programming. In 2024,
          I joined engineering college, where I began learning C and web development more seriously. Since then,
           I’ve been working on hands-on projects, exploring electronics, and building devices with Arduino and IoT.

I learn best by doing — experimenting, solving problems,
 and creating tech that makes an impact. Outside of tech, 
 I enjoy badminton, volleyball, and running my small bulb wholesale business. 
 I’m always eager to learn, connect, and build meaningful things.

          </p>
          </br></br>
          </br>
          </br>
        </div>
      </div>
      </div>

      </div>

      </div>
      </div>
    </section>
    <sction>
      <div class="box1">
        <br>
      <br>
      <br>
        <h4 style="font-size:1.5rem ;">Engineering student</h4> 
        <br>
        <br>    
           <img src="mypic.jpg" width="150px" class="img1" alt="my photo" />
           <br>
           <br>
           <br>
         <p><span style="color:rgb(149, 28, 12);;">I'am intrested in :</span></p>
         <br>
        <p > web development,badminton,and exploring new Tech</p>
       <br>
       <br>
       <br>
       <br>
        <p style="color:rgb(149, 28, 12);"> Programing  Languages</p>
        <br>
        <P>C</P>
        <p>C++</p>
        <p>Python</p>
        <p> JavaScript</p>
        <p>web development</p>
        <br><br>
        <br><br>

      </div>

   
  </section>

  </main>
  </body>
  


</html>