<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  
  <title>Browser</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }
    body{
      background-color: rgb(35, 7, 53);
      color: rgb(222, 224, 226);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    
    nav{
      display: flex;
      justify-content:space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(118, 64, 211);
    }
    nav ul{
      display:flex;
      justify-content: center;
    }
    nav ul li {
      color: aliceblue;
     list-style:none;
      margin: 0 23px;
    }
    nav ul li a{
      color: white;
      text-decoration: none;
      
    }
      
    nav ul li a:hover{
      color: coral;
      font-size:2rem;
    }
    .left{
      font-size: 1.1rem;;
    }
    .first{
      display: flex;
      justify-content: space-around;
     margin:60px;

    }
    .leftsection{
      font-size: 2rem;
      margin:20px 60px;
    
    }
   

    .first div{
      width:50%;
    }
    .red{
      color: rgb(131, 52, 215);
    }
       #element{
      color: rgb(131, 52, 215);

    }
   .mline{
    display: flex;
    border-bottom: 0.3px solid rgb(12, 171, 161);
    margin: -51px;
   }
  
    
     .vline1{
      display: flex;
      list-style: none;
      border-left:  2px solid rgb(212, 207, 200);
      height: 10%;
      position: absolute;
      margin: 54px 333px;
    }
     .vline2{
       display: flex;
      list-style: none;
      border-left:  2px solid rgb(212, 207, 200);
      height: 10%;
      position: absolute;
      margin: 54px 666px;
     }
     .vline3{
       display: flex;
      list-style: none;
      border-left:  2px solid rgb(212, 207, 200);
      height: 10%;
      position: absolute;
      margin: 54px 999px;
    }
     .vline4{
       display: flex;
      list-style: none;
      border-left:  2px solid rgb(212, 207, 200);
      height: 10%;
      position: absolute;
      margin: 54px 1333px;
    }
 

      
    .vlist{
      margin:72px -54px;
    }
    .vlist ul li{
      list-style: none;
    }
    
      </style>
</head>
<body>
<header><nav>
   <div class="left" style=" font-size: 2.5rem;">Joel's Portfolio</div>
  <div class="rigth">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="aboutme.html">About</a></li>
      <li><a href="project.html">Projects</a></li>
      <li><a href="contact.html">Contact me</a></li>
    </ul>
  </div>
  </nav>
</header>
<main>
  <section class="first">
    <div class="leftsection"> HELLO , My name is <span style="text-decoration: none;"><a href="https://in.linkedin.com/in/joel-marian-cutinha-34bb3432b"><span class="red" >Joel Cutinha</a></span></span>
      <div> I am a B.E student ! studying in Canara Engineering College , Bantwal  </div>
        <!-- Element to contain animated typing -->
  <span id="element"></span>
  

 
    </div>
    <div class="rightsection">
      <img src="B1.png">
    </div>
    
  </section>
  <br/>
  <br/>
  

</main>
<!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['<i> Web Development Enthusiast.', '&amp;Event manager.</i>'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>